# suppress inspection "UnusedProperty"
spring.application.name=todoApp
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:postgresql://localhost:3307/todo
# suppress inspection "UnusedProperty"
spring.datasource.username=postgres
# suppress inspection "UnusedProperty"
spring.datasource.password=root
# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name=org.postgresql.Driver
# suppress inspection "UnusedProperty"
##Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# suppress inspection "UnusedProperty"
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# suppress inspection "UnusedProperty"
server.servlet.context-path=/api